# MySQL Database for Prod
spring.datasource.url=jdbc:mysql://localhost:3306/online_learning_prod?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=awbd
spring.datasource.password=Purple@giraffe123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate DDL Auto (use "validate" or "none" in production)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

# Show SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging (configure as needed for production)
logging.level.org.hibernate.SQL=WARN